DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=i_manage_db
DATABASE_USER=postgres
DATABASE_PASS=postgres
CALENDAR_PROJECT_ID=
CALENDAR_CLIENT_ID=
CALENDAR_CLIENT_SECRET=
CALENDAR_REDIRECT_URI="http://localhost"
CALENDAR_TOKEN=
CALENDAR_REFRESH=
DJANGO_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DOMAIN=